
server {
        listen 80;
        listen [::]:80;

        root /biacibenga/website/umlaphi.ricsa.co.za;
        index index.html index.htm index.nginx-debian.html;

        server_name umlaphi.ricsa.co.za;

        return 301 https://$server_name$request_uri;


        location / {
                try_files $uri $uri/ /index.html$is_args$args;
        }

        location /.well-known/acme-challenge {
            root /var/www/letsencrypt;
        }
}
server {
    listen 443 ssl;

    server_name umlaphi.ricsa.co.za;

    root /biacibenga/website/umlaphi.ricsa.co.za;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/umlaphi.ricsa.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/umlaphi.ricsa.co.za/privkey.pem;

    location / {
          try_files $uri $uri/ /index.html$is_args$args;
    }
    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
    }

}
